{
  "name": "manage-giveaways",
  "version": "5.1.2",
  "description": "A complete framework to facilitate the creation of giveaways using discord.js",
  "main": "index.js",
  "exports": {
    ".": [
      {
        "require": "./index.js",
        "import": "./esm.mjs"
      },
      "./index.js"
    ],
    "./*": "./",
    "./esm": "./esm.mjs"
  },
  "types": "typings/index.d.ts",
  "files": [
    "src/",
    "typings/",
    "esm.mjs"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "generate-docs": "jsdoc node_modules/.bin/jsdoc --configure .jsdoc.json --verbose",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blacky2810/manage-giveaways.git"
  },
  "keywords": [
    "discord",
    "discord.js",
    "giveaways",
    "manage-giveaways",
    "manage giveaways",
    "giveaway"
  ],
  "author": "Blacky",
  "contributors": [
    "None"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Blacky2810/manage-giveaways/issues"
  },
  "homepage": "https://blackysdev.ga",
  "dependencies": {
    "deepmerge": "^4.2.2",
    "serialize-javascript": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.6.0",
    "discord.js": "^13.5.0",
    "eslint": "^8.5.0",
    "eslint-plugin-node": "^11.1.0",
    "jsdoc": "^3.6.4",
    "jsdoc-skyceil": "github:Androz2091/jsdoc-skyceil",
    "node": "^16.13.0",
    "typescript": "^4.5.4"
  },
  "peerDependencies": {
    "discord.js": ">=13.5.0"
  },
  "engines": {
    "node": ">=16.6.0"
  },
  "directories": {
    "example": "examples"
  }
}
